.main-layout {
  width: 100%;
  min-height: 100dvh;
  position: relative;
}

.header {
  background: var(--wine);
  padding: 0.5rem 2rem !important;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-content: center;
  max-width: 1440px !important;
  width: 100%;
  margin: 0 auto;

  .company-name {
    text-align: center;
    color: var(--white);
  }
}

.mobile-nav-list {
  position: fixed;
  width: 100%;
  height: 100dvh;
  left: 0;
  top: 0;
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;
  z-index: 5;
  transform: translateX(-100%);
  transition: 200ms ease-in-out;

  @media (max-width: 650px) {
    grid-template-columns: 100%;
  }

  &.show {
    transform: translateX(0);
  }

  .sidebar-content {
    background-color: var(--white);
    padding: 0 1.5rem;
    overflow-y: scroll;

    .action {
      display: flex;
      justify-content: right;

      button {
        font-weight: 700;
        font-size: 4rem;
        cursor: pointer;
        background: inherit;
        border: none;
        line-height: normal;
        color: var(--black) !important;
      }
    }

    .logo-and-name {
      text-align: center;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      .logo-container {
        width: 190px;
        height: 150px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .nav-list {
      margin-top: 1rem;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .title {
        color: var(--black);
      }

      .toggle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 !important;
        margin: 0 !important;

        .toggle-button {
          background: inherit;
          border: none;
          cursor: pointer;
        }
      }

      .child {
        margin-top: 0.3rem;
        display: flex;
        flex-direction: column;
        list-style: none;
        padding-left: 1rem;
        gap: 0.3rem;
      }
    }
  }

  .darkside {
    background-color: rgba(0, 0, 0, 0.2);

    @media (max-width: 650px) {
      display: none;
    }
  }
}

.page-container {
  padding: 1.5rem;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.top-footer {
  background: var(--wine);
  margin-top: 3rem;

  .footer-content {
    padding: 1.5rem;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;

    h4 {
      text-align: center;
    }

    @media (max-width: 750px) {
      flex-direction: column;
      gap: 2rem;
    }
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .footer-link {
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    text-align: center;
    gap: 1.3rem;
    color: var(--white);

    a {
      color: var(--white);
    }
  }

  .socials {
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    align-items: center;
  }
}

.bottom-footer {
  background: var(--black);

  .footer-content {
    padding: 1.5rem;
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;

    h5 {
      text-align: center;
    }

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      li {
        text-align: center;
      }
    }
  }
}
