.agent-section {
  padding: 0.8rem 1.5rem;
}

.top {
  .other-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

.results {
  .total {
    background: var(--grey2);
    width: fit-content;
    padding: 0.5rem 2rem;
    border-radius: var(--borderRadius);
  }
}

.agent-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pagination {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
